<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarSize="1dp"
    android:scrollbarDefaultDelayBeforeFade="@integer/abc_config_activityShortDur"
    android:scrollbarStyle="outsideInset"
    android:visibility="gone">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/schoolall"
            style="RadioButton"
            android:text="不限"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/hangdian"
            style="RadioButton"
            android:text="杭电"
           />
        <RadioButton
            android:id="@+id/ligong"
            style="RadioButton"
            android:text="理工"
         />
        <RadioButton
            android:id="@+id/jiliang"
            style="RadioButton"
            android:text="计量"
            />
        <RadioButton
            android:id="@+id/hangshi"
            style="RadioButton"
            android:text="杭师"
         />
        <RadioButton
            android:id="@+id/gongshang"
            style="RadioButton"
            android:text="工商"
            />
        <RadioButton
            android:id="@+id/chuanmei"
            style="RadioButton"
            android:text="传媒"
            />
    </RadioGroup>
</HorizontalScrollView>
