<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarSize="2dp"
    android:visibility="gone">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/typeall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radio"
            android:text="不限"
            android:textSize="20sp"
            android:layout_margin="8dp"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/jiangzuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radio"
            android:text="讲座"
            android:textSize="20sp"
            android:layout_margin="8dp"/>
        <RadioButton
            android:id="@+id/zhaopin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radio"
            android:text="招聘"
            android:textSize="20sp"
            android:layout_margin="8dp"/>
        <RadioButton
            android:id="@+id/yundong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radio"
            android:text="运动"
            android:textSize="20sp"
            android:layout_margin="8dp"/>
        <RadioButton
            android:id="@+id/huwai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radio"
            android:text="户外"
            android:textSize="20sp"
            android:layout_margin="8dp"/>
        <RadioButton
            android:id="@+id/shetuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radio"
            android:text="社团"
            android:textSize="20sp"
            android:layout_margin="8dp"/>
        <RadioButton
            android:id="@+id/lianyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radio"
            android:text="联谊"
            android:textSize="20sp"
            android:layout_margin="8dp"/>
    </RadioGroup>
</HorizontalScrollView>
