<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbarSize="2dp"
    android:visibility="gone">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/timeall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radio"
            android:text="不限"
            android:textSize="20sp"
            android:layout_margin="8dp"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radio"
            android:text="今天"
            android:textSize="20sp"
            android:layout_margin="8dp"/>
        <RadioButton
            android:id="@+id/tomorrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radio"
            android:text="明天"
            android:textSize="20sp"
            android:layout_margin="8dp"/>
        <RadioButton
            android:id="@+id/days3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radio"
            android:text="三天内"
            android:textSize="20sp"
            android:layout_margin="8dp"/>
        <RadioButton
            android:id="@+id/days7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radio"
            android:text="一周内"
            android:textSize="20sp"
            android:layout_margin="8dp"/>
        <RadioButton
            android:id="@+id/days30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/radio"
            android:text="本月内"
            android:textSize="20sp"
            android:layout_margin="8dp"/>
    </RadioGroup>
</HorizontalScrollView>
